.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  max-width: 30rem;
  margin: auto;
}

.ac {
  grid-column: 1/3;
}

.equal {
  grid-row: 4/6;
  grid-column: 4/5;
}

.zero {
  grid-column: 1/3;
}

.key {
  padding: 1rem;
  background-color: #bbbbbb;
  border: 1px solid #000000;
  display: grid;
  align-items: center;
  justify-content: center;
  transition: 0.1s;
}

.key:hover {
  border: 1px solid #eeeeee;
  transform: scale(1.01);
}

.ac {
  color: red;
  text-transform: uppercase;
}

/*# sourceMappingURL=/calculator.80ee2152.css.map */